MENTAL HEALTH SYMPTOM CLUSTERS (Spectral Clustering)
Optimal clusters: 15, Silhouette: -0.986

CLUSTER #1 (1 symptoms): resilience...
CLUSTER #2 (1 symptoms): isolation...
CLUSTER #3 (1 symptoms): fear...
CLUSTER #4 (1 symptoms): attempt...
CLUSTER #5 (1 symptoms): instrument...
CLUSTER #6 (1 symptoms): longitudinal...
CLUSTER #7 (1 symptoms): white...
CLUSTER #8 (1 symptoms): counseling...
CLUSTER #9 (1 symptoms): panic...
CLUSTER #10 (1 symptoms): type...
CLUSTER #11 (1 symptoms): therapy...
CLUSTER #12 (1 symptoms): characteristic...
CLUSTER #13 (1 symptoms): adjustment...
CLUSTER #14 (1 symptoms): policy...
CLUSTER #15 (1 symptoms): swedish...